# java-app

./: README.md
.github/workflows/: ci2.yml
spring-boot-app/: Dockerfile.dev  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-test  Jenkinsfile.test  README.md  check.sh  dockerfile-check.sh  pom.xml  script.groovy
spring-boot-app/src/main/java/com/abhishek/: StartApplication.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/main/resources/templates/: index.html
